#登录用户名
login.code = test123
#登录密码
login.password = 123456
#设备id
postParam.moteui = all
#当前页码
postParam.current = 0
#获取个数
postParam.limit = 1
#设备类型
postParam.TerminalTypeId = 4
#基站ID
postParam.EUI = 3853014414640001
#登录URL
postParam.loginURL = https://jinggai.bxzykj.com/hanhai/login/loginCheck
#获取数据URL
postParam.dataURL = https://jinggai.bxzykj.com/hanhai/getOtherLogsList

mqtt.broker = tcp://164.70.6.149:1883
mqtt.clientId = data-server
mqtt.topicName = data